.tabs ul
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	margin: 0;
	padding-left: 0;
	padding-bottom: 23px;
	border-bottom: 1px solid #ccc;
}

.tabs#big ul
{
	font-size: 12pt;
	padding-bottom: 30px;
}

.tabs ul li 
{
    display: inline;
	list-style: none;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
	border-bottom: none;
	float: left;
	padding: 4px 0px 4px 0px;
	background-color: #DDD;
	margin-right:3px;
	position:relative;
	top:1px;
}

.tabs ul li a
{
	color: #666;
	padding: 4px 6px 4px 6px;
	text-decoration: none;
}

.tabs ul li.selected 
{
	background-color: #FFF;
	border-color: #ccc;
}

.tabs ul li.selected a
{
	color: #000;
	border-bottom: 1px solid white;
}

.tabs div#items
{
	border: 1px solid #ccc;
	border-top: none;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	display: none;
	border-radius:4px;
	border-top-left-radius:0px;
}

.tabs#big div#items
{
	height: 500px;
}

.tabs div table
{
	width: 99%;
}
