<?php 
 require_once(Route::getModelPath('berita'));
 
        $rs = mBerita::getBerita($conn);
        while ($arrBerita  = $rs->fetchRow()){
			$databerita[] = $arrBerita;
			}


unset($_SESSION[SITE_ID]['URL']);
require_once('inc_header.php'); 

?>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active"> <img src="images/pendaftaran-uwp.jpg" width="100%"> </div>
                    <div class="item"> <img src="images/pendaftaran-uwp_old.jpg" width="100%"> </div>
                </div>
                <!-- Controls --> 
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> 
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
                    <span class="sr-only">Previous</span> 
                </a> 
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> 
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
                    <span class="sr-only">Next</span> 
                </a> 
            </div>
            <div class="jalur-box">
                <div class="page-header">
                    <h3><span class="glyphicon glyphicon-calendar"></span>&nbsp; Penerimaan Mahasiswa Baru </h3>
                </div>
                
                

            <div class="info-wrapper">
            <!--
                <div class="page-header">
                    <h3><span class="glyphicon glyphicon-bullhorn"></span>&nbsp; Info Pentinng </h3>
                </div>
            -->
                <ul class="pengumuman">
                    <? foreach ($databerita as $val){ ?>
                    <li>  <b><?= $val['judul']?></b>
<!--eman: tampil di kolom kanan
                        <span style="font-size:10px">(<?= $val['creator']?>)</span>
-->
                        <hr>
                        <?= $val['pengumuman']?>
                    </li>
                    <? } ?>
                </ul>
            </div>
                  
<!--
                <p>Tabel berikut merupakan jalur pendaftaran yang saat ini dibuka oleh Universitas Esa Unggul.</p>
-->
                <div class="table-responsive">
                    <form method="post" action="index.php?page=list_jadwal">
                        <table class="table" >
                            <tr style="background:#0165FE; color:#fff;">
                                <th width="30%">Tanggal Pendaftaran</th>
                                <th width="25%">Penerimaan</th>
                                <th width="15%">Status</th>
                                <th>Info Lebih Lanjut</th>
                                <th></th>
                            </tr>
                            <?
                                while($jp=$jalur->FetchRow()){  
									
                                    $jalurpenerimaan = $jp['jalurpenerimaan'];
                                    $idgelombang = $jp['idgelombang'];
                                    $periodedaftar = $jp['periodedaftar'];
                                    $tglawaldaftar = $jp['tglawaldaftar'];
                                    $tglakhirdaftar = $jp['tglakhirdaftar'];
                                    $tglsekarang = date('Y-m-d');
                                    $isopen = $jp['isopen'];
                                    $isbayar = $jp['isbayar'];
                                    $key = $periodedaftar.'|'.$idgelombang.'|'.$jalurpenerimaan;
                            ?>
                            <tr>
                                <td class="tgl-pendaftaran"><?=(!empty($tglawaldaftar) && !empty($tglakhirdaftar)) ? Date::indoDate($tglawaldaftar)." s/d ".Date::indoDate($tglakhirdaftar) : 'Jadwal belum ditentukan' ?></td>
                                <td>  

                                    <small>Periode <?=Pendaftaran::getNamaPeriode($jp['periodedaftar'],true)?> <br> 
                                    
                                    <!--<?=$jp['namagelombang']?></small>-->

                                    <button type="submit" name="jlr" id="btnSave" class="link" value="<?= $jalurpenerimaan?>">
<!--
                                        <b><?=$jalurpenerimaan?></b>
-->
                                    </button>
                                    <br>
<!--
                                    <small>Periode <?=Pendaftaran::getNamaPeriode($jp['periodedaftar'],true)?> <br> <?=$jp['namagelombang']?></small>
-->
                                </td>
                                <td><?= ($isopen=='t') ?  "<span class='label label-success'>Buka</span>" : "<span class='label label-default'>Tutup</span>" ?></td>
                                <td align="center">
                                  <?if($jp['isopen']=='t' and ($tglsekarang >= $tglawaldaftar and $tglsekarang <= $tglakhirdaftar)){	?>
                                      <button style="margin-bottom: 5px;" type="button" 
                                        <?if($isbayar=='t') {?>
                                            onClick="goView('data_token&q=<?= base64_encode($key) ?>')"
                                        <? }else{?>
                                            onClick="goChange('<?=$key?>')"
                                        <?} ?> 
                                        class="btn btn-success btn-sm">
                                            <span class="glyphicon glyphicon-list"></span> Daftar
                                    </button>				
                                  <?}else{ ?>
									  <button class="btn btn-danger btn-sm">Pendaftaran Tutup</button>
								<?}?>

                             <!--       <button type="submit" name="jlr" id="btnSave" value="<?= $jalurpenerimaan?>" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-search"></span> Lihat informasi pendaftaran
                                    </button>      -->

                                </td>
                            </tr>
                            <? } ?>
                        </table>
                    </form>
                </div>

<!--
            <div class="info-wrapper">
                <div class="page-header">
                    <h3><span class="glyphicon glyphicon-bullhorn"></span>&nbsp; Info Pentinng </h3>
                </div>
                <ul class="pengumuman">
                    <? foreach ($databerita as $val){ ?>
                    <li>  <b><?= $val['judul']?></b>
<!--eman: tampil di bawah
                        <span style="font-size:10px">(<?= $val['creator']?>)</span>

                        <hr>
                        <?= $val['pengumuman']?>
                    </li>
                    <? } ?>
                </ul>
            </div>
-->  



            </div>
        </div>
        <div class="col-md-4">	  
            <? if (Modul::isAuthenticatedFront()){?>
            <div class="well">
                <form method="post">
                    <button type="submit" name="logout" id="btnSave" class="btn btn-danger"> LogOut </button>
                </form>
                <br>
                <a onClick="goView('data_input')" style="cursor: pointer">Profil</a><br/>
				<a onClick="goView('list_tagihan')" style="cursor: pointer">Tagihan Pendaftar</a><br/>
				<!--a  onClick="goOpen('rep_kartu')"  style="cursor: pointer">Cetak Kartu Ujian</a><br/-->
				<a  onClick="goOpen('rep_formulir')"  style="cursor: pointer">Cetak Formulir Pendaftaran</a><br/>
				<a  onClick="goView('data_gantipswd')"  style="cursor: pointer">Ganti Password</a><br/>
				<? $nopendaftar = Modul::pendaftarLogin();
					$lulus=$conn->GetRow("select lulusujian,pilihanditerima from pendaftaran.pd_pendaftar where nopendaftar='".$nopendaftar."'");
					if($lulus['lulusujian']=='-1' and $lulus['pilihanditerima'] != ''){
				?>
				<a  onClick="goView('pengumuman_lulus')"  style="cursor: pointer">Pengumuman Kelulusan</a>
				<?}?> 
            </div>
            <?} else { ?>

            <!--<div class="box blue" onClick="goView('list_jalur')"><span class="glyphicon glyphicon-pencil"></span>&nbsp; Daftar sekarang</div>
            -->

            <br/>
            <div class="box" onClick="goView('login_form')"><span class="glyphicon glyphicon-user"></span>&nbsp; Login Pendaftar</div>
            <? } ?>
            <br/>
            <a href="http://ppmb.esaunggul.ac.id"  target="_blank">
<!--              
  <div class="box"><span class="glyphicon glyphicon-book"></span>&nbsp; Panduan Alur Pendaftaran</div>
-->
            </a>
            <br/>
            
<!--            

            <div class="info-wrapper">
                <div class="page-header">
                    <h3><span class="glyphicon glyphicon-bullhorn"></span>&nbsp; Info Pentinng </h3>
                </div>
                <ul class="pengumuman">
                    <? foreach ($databerita as $val){ ?>
                    <li>  <b><?= $val['judul']?></b>
<!--eman: tampil di kolom kanan
                        <span style="font-size:10px">(<?= $val['creator']?>)</span>

                        <hr>
                        <?= $val['pengumuman']?>
                    </li>
                    <? } ?>
                </ul>
            </div>
-->            
            
            
            
        </div>




        <?php /** require_once('inc_sidebar.php'); **/?>
    </div>
    <br/>
<!--
    <div class="row">
        <div class="col-md-8"></div>
    </div>
-->
</div>
<?php require_once('inc_footer.php'); ?>

<script>
	function goChange(key){
		param = key.split('|');
		var posted = "f=getUrl&q[]="+param[0]+"&q[]="+param[1]+"&q[]="+param[2];
		$.post("<?= Route::navAddress('ajax'); ?>",posted,function(text) {
			goView('data_input');
		});
	}
</script>
