body {
	background:url(../images/bg.jpg) repeat-y top center;
	font-family: Helvetica, Tahoma, sans-serif;
	font-size:12px;
	margin:0 auto;
	width:420px;
	color:#484848;
	background: #e7f5fe;
}

#main_cont{
	background:#fff;
	background:rgba(250, 250, 250, 0.95);
	border-width:1px;
	border-style:solid;
	border-color:#ccc;
	border-color:rgba(76, 76, 76, 0.3);
	border-radius:5px;
	float:left;
}

#login {
	/*float:right;*/
	padding:10px;
	/*padding-left:20px;*/	
	width:500px;
	height: 200px;
}

#logo {
	background:url(../images/login_logo.gif) no-repeat top center;
	width:180px;
	height:200px;
	margin-top: 30px;
	float: left;
}
#flag{
	background:url(../images/flag.png) no-repeat;
	width: 310px;
	height: 250px;
	float: left;margin-top: -33px;
}
#label {
	background:url(../images/login_label.png) no-repeat top center;
	height:25px;
}

input.usrname{
	background:url(../images/usrname_bg2.png) no-repeat 5px center #0363A8;
	box-shadow:inset 0px 1px 3px #005A9B;
	width:200px;
	padding:5px;
	font-size:12pt;
	border:1px solid #22498E;
	border-bottom-color:#1988B4;
	border-radius:4px;
	padding-left:25px;
	margin-bottom:20px;
	margin-left: 35px;
	height:20px;
	float:left;
	color:#fff;
}

input.pass{
	background:url(../images/pass_bg2.png) no-repeat 5px center #0363A8;
	box-shadow:inset 0px 1px 3px #005A9B;
	width:200px;
	padding:5px;
	font-size:12pt;
	border:1px solid #22498E;
	border-bottom-color:#1988B4;
	border-radius:4px;
	padding-left:25px;
	margin-bottom:20px;
	margin-left: 35px;
	height:20px;
	float:left;
	color:#fff;
}

#login_content{
	padding-top:35px;
	padding-left:20px;
}
#login input[type="submit"]{
	background-color: #007acc;
	background-image: -moz-linear-gradient(center top , #0077c6 0%, #005fa4 50%, #004675 50%, #004b79 100%);
	border-color: #224862 #224760 #224862;
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 2px 0 rgba(58, 173, 255, 0.8) inset;
	color: #FFF;
	font: bold 12px "helvetica neue",helvetica,arial,sans-serif;
	padding: 7px 0;
	text-shadow: 0 -1px 1px #1A5A5A;
	width: 100px;
	float:right;
	margin-right:10px;
}

#login input[type="submit"]:hover {
	background-color: #005289;
	background-image: -moz-linear-gradient(center top , #5D7789 0%, #224861 50%, #042E4B 50%, #0D3753 100%);
	cursor: pointer;
}

#login input[type="submit"]:active {
	border-color: #1B394D #173142 #132937;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 5px 2px #1A6AA0 inset, 0 1px 0 #EEEEEE;
}

#login a {
	float:left;
	color:#ffae00;
	font-style:italic;
	font-size:11px;
}

.clr {
	clear:both;
}

.DivError {
	background:#FFBABA;
	border:1px solid #F93737;
	color:#B43C01;
	padding:5px;
	border-radius: 4px;
	margin-bottom:10px;
	text-align:center;
	float:left;
	margin-left:55px;
	margin-right: 20px;
	margin-top: 10px;
}